<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-modules</artifactId>
        <groupId>kuvaldis.play</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>use-maven-plugin</artifactId>

    <properties>
        <print.name>World</print.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>kuvaldis.play</groupId>
                <artifactId>maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pojo-execution</id>
                        <phase>install</phase>
                        <configuration>
                            <name>Pojo</name>
                            <times>10</times>
                        </configuration>
                        <goals>
                            <goal>print-name</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-execution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>print-name</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>