# playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
affinity/: build.gradle
asciidoctor/: build.gradle
asciidoctor/src/docs/asciidoc/: admonitions.adoc  attributes.adoc  blocks.adoc  diagrams.adoc  emphasizes.adoc  footnotes.adoc  images.adoc  index.adoc  keyboardShortcuts.adoc  linebreakers.adoc  links.adoc  lists.adoc  plantuml.adoc  replacements.adoc  tables.adoc
asm/: build.gradle
gradle-features/: build.gradle
gradle-features/src/main/java/kuvaldis/play/gradle/: ClassToTest.java
gradle-features/src/main/resources/: info.properties
gradle-features/src/main/resources/include/: header.txt
gradle-features/src/main/resources/templates/: HelloGradle.template.txt
gradle-features/src/test/java/kuvaldis/play/gradle/: ClassToTestTest.java
greenmail/: build.gradle
greenmail/src/main/java/kuvaldis/play/greenmail/spring/: Application.java  GreenMailController.java
greenmail/src/test/java/kuvaldis/play/greenmail/: GreenMailTest.java
idea-plugin/: build.gradle
idea-plugin/src/main/java/kuvaldis/play/ideaplugin/: TestAction.java  TestActionGroup.java  TestApplicationComponent.java  TestApplicationComponentImpl.java  TestProjectComponent.java  TestProjectComponentImpl.java  TestService.java
immutables/: build.gradle
immutables/src/main/java/kuvaldis/play/immutables/: FoobarValue.java  HostWithPort.java  Item.java  Order.java  PlayerInfo.java  Staged.java
immutables/src/test/java/kuvaldis/play/immutables/: FoobarValueTest.java
java9-modules/: build.gradle  settings.gradle
java9-modules/actors/: build.gradle
java9-modules/actors/src/main/java/: module-info.java
java9-modules/app/: build.gradle
java9-modules/app/src/main/java/: module-info.java
java9-modules/spectacle/: build.gradle
java9-modules/spectacle/src/main/java/: module-info.java
java9-modules/theater/: build.gradle
java9-modules/theater/src/main/java/: module-info.java
jooq/: build.gradle
jooq/src/main/java/kuvaldis/play/jooq/: DbCreate.java  DbUtils.java
jooq/src/main/resources/: library.xml  setup.sql
jooq/src/test/java/kuvaldis/play/jooq/: AbstractTest.java  DbUtils.java  HelloWorldTest.java  JooqTest.java
maven-modules/citrus/: pom.xml
maven-modules/citrus/citrus-http-helper/: pom.xml
maven-modules/citrus/citrus-test/: pom.xml
maven-modules/citrus/citrus-test/src/citrus/resources/: citrus-context.xml
maven-modules/citrus/src/citrus/java/kuvaldis/play/citrus/: HelloWorldTest.java  SampleJavaTest.java  SampleXmlTest.java
maven-modules/citrus/src/citrus/resources/: citrus-context.xml  citrus.properties
maven-modules/citrus/src/citrus/tests/kuvaldis/play/citrus/: GroovyScriptVariablesTest.xml  HelloWorldXmlTest.xml  SampleXmlTest.xml
maven-modules/dropwizard/: assembly.xml  pom.xml
maven-modules/dropwizard/config/: application.yml
maven-modules/dropwizard/src/main/java/kuvaldis/play/dropwizard/: ApplicationConfiguration.java  Constants.java  H2Starter.java  Main.java
maven-modules/dropwizard/src/main/resources/: migrations.xml
maven-modules/dropwizard/src/test/resources/: application-test.yml
maven-modules/maven-plugin/: pom.xml
maven-modules/maven-plugin/src/main/java/kuvaldis/play/mavenplugin/: MyMojo.java
maven-modules/use-maven-plugin/: pom.xml
microprofile/: build.gradle
microprofile/src/main/java/kuvaldis/play/microprofile/: Book.java  BookController.java  BookService.java  Books.java  RestApplication.java
microprofile/src/main/liberty/config/: server.xml
spring-boot/: build.gradle
spring-boot/src/main/java/: hello.groovy
spring-boot/src/main/java/kuvaldis/play/springboot/: AppHealth.java  Application.java  CommandLineRunnerComponent.java  CustomMetrics.java  GenericRespository.java  GenericService.java  GreetingsService.java  ImportantConfig.java  IndexController.java  Person.java  PersonRepository.java  PersonRespositoryImpl.java  PersonServiceImpl.java
spring-boot/src/main/java/kuvaldis/play/springboot/config/: SecurityConfig.java
spring-boot/src/main/java/kuvaldis/play/springboot/jersey/: Endpoint.java  JerseyConfig.java
spring-boot/src/main/resources/config/: application.properties  application.yaml
spring-boot/src/test/java/kuvaldis/play/springboot/: ApplicationTest.java
spring-hateoas/: build.gradle
spring-hateoas/src/main/java/kuvaldis/play/hateoas/: HateoasTestController.java  Order.java  OrderController.java  Person.java  PersonController.java  PersonResource.java  PersonResourceAssembler.java
spring-hateoas/src/test/java/kuvaldis/play/hateoas/: HateoasTest.java  HateoasTestControllerTest.java
spring-restdoc/: build.gradle
spring-restdoc/src/main/java/kuvaldis/play/restdoc/: RestDocController.java
spring-restdoc/src/test/java/kuvaldis/play/restdoc/: RestDocTest.java
spring-restdoc/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
springfox/: build.gradle
springfox/src/main/java/kuvaldis/play/springfox/: Swagger2SpringBoot.java
springframework/: build.gradle
springframework/src/main/java/kuvaldis/play/springframework/: CoffeeConstructorBean.java  CoffeeSettersBean.java  CreatePrototypeFromSingleton.java  EmailsStorageBean.java  UseScopedProxy.java
springframework/src/test/java/kuvaldis/play/springframework/: SpringDataAccessTest.java  SpringOrmTest.java  SpringframeworkTest.java
springframework/src/test/resources/: convertsion-service-context.xml  data-access-schema.sql  orm-schema.sql  test-context.xml  test-data-access-context.xml  test-orm-context.xml  test-servlet-context.xml
springframework/src/test/resources/views/jsp/: test.jsp
vertx/: build.gradle
vertx/src/main/java/kuvaldis/play/vertx/: HelloWorldVerticle.java  MultipleRouteVerticle.java  RestVerticle.java  TemplateHandlerVerticle.java
vertx/src/main/resources/templates/: hello.html
vertx/src/test/java/kuvaldis/play/vertx/: HelloWorldVerticleTest.java  MultipleRouteVerticleTest.java  RestVerticleTest.java  TemplateHandlerVerticleTest.java
(+423 files in other folders)
