plugins {
    id 'net.researchgate.release' version '2.3.4'
}

allprojects {

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }
    }

    group = 'kuvaldis.play'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceSets {
        test {
            output.resourcesDir = output.classesDir
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configure(subprojects) {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

// just to test mirroring