plugins {
    id 'net.researchgate.release' version '2.3.4'
}

allprojects {

    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            mavenCentral()
        }
    }

    group = 'kuvaldis.play'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceSets {
        test {
            output.resourcesDir = output.classesDir
        }
    }

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

configure(subprojects) {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

task mainProjectTask(dependsOn: ':gradle-features:subprojectTask') << {
    println 'mainProject'
}