rootProject.name = 'playground'

include 'javassist'

include 'cglib'

include 'affinity'

include 'hamcrest'

include 'asm'

include 'zookeeper'

include 'plexus'

include 'picocontainer'
include 'spring-boot'
include 'hazelcast'
include 'java-features'
include 'gpars'
include 'atomikos'
include 'vtd-xml'
include 'jca'
include 'spring-batch'
include 'http'
include 'jooq'
include 'jooq-migrations'
include 'elasticsearch'
include 'pitest'
include 'asciidoctor'

