rootProject.name = 'playground'

//include 'javassist'
//include 'cglib'
//include 'affinity'
//include 'hamcrest'
//include 'asm'
//include 'zookeeper'
//include 'plexus'
//include 'picocontainer'
//include 'spring-boot'
//include 'hazelcast'
//include 'java-features'
//include 'gpars'
//include 'atomikos'
//include 'vtd-xml'
//include 'jca_and_bouncycastle'
//include 'spring-batch'
//include 'http'
//include 'jooq'
//include 'jooq-migrations'
//include 'elasticsearch'
//include 'pitest'
//include 'asciidoctor'
//include 'vertx'
//include 'greenmail'
//include 'redis'
//include 'hibernate'
//include 'gradle-features'
//include 'crawler-commons'
//include 'gretty'
//include 'wro4j'
//include 'idea-plugin'
//include 'jackson'
//include 'assertj'
//include 'junit'
//include 'mapstruct'
//include 'springframework'
//include 'immutables'
//include 'javaslang'
//include 'streamex'
//include 'streams-utils'
//include 'slf4j'
//include 'logback'
//include 'spring-security'
//include 'spring-hateoas'
//include 'spring-restdoc'
//include 'liquibase'
include 'dbunit'

