buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    apt group: 'org.immutables', name: 'value', version: '2.4.3' // for annotation processing
    compileOnly group: 'org.immutables', name: 'value', version: '2.4.3' // compilation-only
}
