dependencies {

    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.M3'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.0.M3'

    // for aop
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    // for mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.M3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // for data access
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.0.M3'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.0.M3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    // for orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.M3'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

}