dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.M3'
    compile group: 'org.springframework', name: 'spring-test', version: '5.0.0.M3'

    // for aop
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    // for mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.0.M3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
}