buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'nebula.provided-base' version '2.0.1'
}
apply plugin: 'spring-boot'

bootRepackage {
    mainClass = 'kuvaldis.play.springboot.Application'
}

ext {
    springVersion = '1.2.3.RELEASE'
    lombokVersion = '1.16.4'
    h2Version = '1.4.187'
}

processResources {
    filesMatching('**/*.properties') { bla ->
        expand(project.properties)
    }
}

dependencies {
    provided("org.projectlombok:lombok:$lombokVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springVersion") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springVersion")
    // enables jersey support instead of spring mvc
//    compile("org.springframework.boot:spring-boot-starter-jersey:$springVersion") {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
    compile("org.springframework.boot:spring-boot-configuration-processor:$springVersion")
    // enables spring security
//    compile("org.springframework.boot:spring-boot-starter-security:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springVersion")

    compile("org.springframework.boot:spring-boot-starter-actuator:$springVersion")

    runtime("com.h2database:h2:$h2Version")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}
