buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
}
apply plugin: 'spring-boot'

bootRepackage {
    mainClass = 'kuvaldis.play.springboot.Application'
}

ext {
    springBootVersion = '1.3.0.RELEASE'
    lombokVersion = '1.16.4'
    h2Version = '1.4.187'
}

processResources {
    filesMatching('**/*.properties') {
        expand(project.properties)
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    // enables jersey support instead of spring mvc
//    compile("org.springframework.boot:spring-boot-starter-jersey:$springBootVersion") {
//        exclude module: 'spring-boot-starter-tomcat'
//    }
    compile("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    // enables spring security
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    // provides ssl connection to actuator management endpoints
    compile("org.springframework.boot:spring-boot-starter-remote-shell:$springBootVersion")

    compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")

    runtime("com.h2database:h2:$h2Version")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
