buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

plugins {
    id 'war'
    id 'nebula.provided-base' version '2.0.1'
}
apply plugin: 'spring-boot'

bootRepackage {
    mainClass = 'kuvaldis.play.springboot.Application'
}

ext {
    springVersion = '1.2.3.RELEASE'
    lombokVersion = '1.16.4'
    h2Version = '1.4.187'
}

dependencies {
    provided("org.projectlombok:lombok:$lombokVersion")

    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-configuration-processor:$springVersion")

    runtime("com.h2database:h2:$h2Version")

    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}
