buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:2.4'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'liberty'

repositories {
    mavenCentral()
}

ext {
    appName = project.name
    testServerHttpPort = 9080
    testServerHttpsPort = 9443
    warContext = appName
}

liberty {
    server {
        name = "${appName}Server"
        configFile = file("src/main/liberty/config/server.xml")
        bootstrapProperties = ['default.http.port': testServerHttpPort,
                               'default.https.port': testServerHttpsPort,
                               'app.context.root': warContext]
        packageLiberty {
            archive = "$buildDir/${appName}.jar"
            include = "runnable"
        }
    }
}

dependencies {
    providedCompile 'org.eclipse.microprofile:microprofile:1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

clean.dependsOn 'libertyStop'
libertyPackage.dependsOn 'libertyStop'