buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.11'
    }
}

version = '1.0'

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

repositories {
    jcenter()
}

dependencies {
    gems 'rubygems:asciidoctor-diagram:1.2.0'
}

asciidoctorj {
    version = '1.5.2'
}

asciidoctor {
    dependsOn jrubyPrepareGems
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepareGems.outputDir
    outputDir "${buildDir}/docs"
    resources {
        from('src/img')
    }
    options doctype: 'book'
    attributes linkcss: true, imagesdir: "${buildDir}/docs/html5", encoding: 'utf-8'
}